VITE_API_BASE_URL=https://social-media-0nzo.onrender.com/api

VITE_REVERB_APP_ID=local
VITE_REVERB_APP_KEY=local
VITE_REVERB_APP_SECRET=local
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

VITE_PUSHER_APP_ID=2084890
VITE_PUSHER_APP_KEY=fa5b12accf383fffbde7
VITE_PUSHER_APP_SECRET=4d1cbc700b6c2264777f
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dezlofvj8/upload